{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b23d3c",
    "activityBar.background": "#b23d3c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#40bf41",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b23d3c",
    "statusBar.background": "#8c302f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b23d3c",
    "statusBarItem.remoteBackground": "#8c302f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8c302f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8c302f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8c302f"
}